<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddressCell" id="gTV-IL-0wX" customClass="AddressCell" customModule="QuestionnaireApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="434" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-dx-fKR">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="252"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-F8-qso">
                                <rect key="frame" x="185.5" y="115.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99582689999999996" green="0.86340844630000002" blue="0.03985906392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpF-F8-qso" firstAttribute="centerY" secondItem="IRO-dx-fKR" secondAttribute="centerY" id="SEe-X7-oj0"/>
                            <constraint firstItem="lpF-F8-qso" firstAttribute="centerX" secondItem="IRO-dx-fKR" secondAttribute="centerX" id="yTO-bH-BIE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IRO-dx-fKR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JYJ-GW-VfZ"/>
                <constraint firstAttribute="bottom" secondItem="IRO-dx-fKR" secondAttribute="bottom" id="RCn-Mh-YSc"/>
                <constraint firstAttribute="trailing" secondItem="IRO-dx-fKR" secondAttribute="trailing" id="njq-ky-Vbc"/>
                <constraint firstItem="IRO-dx-fKR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wQ5-Fj-Rrt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="434" height="252"/>
            <point key="canvasLocation" x="185.59999999999999" y="-62.068965517241381"/>
        </collectionViewCell>
    </objects>
</document>
