<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionnaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-rH-gFm">
                                <rect key="frame" x="134" y="487" width="107" height="30"/>
                                <state key="normal" title="Create a Listing"/>
                                <connections>
                                    <segue destination="ARI-7H-wYA" kind="show" id="Oc0-L2-0A2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.89411765340000005" blue="0.03529411927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYV-rH-gFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Of-Xo-RSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hYV-rH-gFm" secondAttribute="bottom" constant="150" id="5fk-GM-Mw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="122"/>
        </scene>
        <!--Venue Info View Controller-->
        <scene sceneID="Yia-cj-akO">
            <objects>
                <viewController id="gCC-vM-tXr" customClass="VenueInfoViewController" customModule="QuestionnaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaC-C6-5Qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-D3-xfx">
                                <rect key="frame" x="20" y="40" width="335" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-HH-ORn" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Try-fe-vSD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-BP-sfH">
                                                <rect key="frame" x="65" y="0.0" width="270" height="95.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameTextFieldDidEndEditing:" destination="gCC-vM-tXr" eventType="editingDidEnd" id="fGc-E6-JJb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-Xw-lBh" userLabel="Lake">
                                        <rect key="frame" x="0.0" y="115.5" width="335" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-Fg-j78">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-n4-be6">
                                                <rect key="frame" x="239.5" y="0.0" width="95.5" height="95.5"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked " translatesAutoresizingMaskIntoConstraints="NO" id="xkr-qS-dBN">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="xkr-qS-dBN" firstAttribute="leading" secondItem="eSv-n4-be6" secondAttribute="leading" id="9hL-GG-O6a"/>
                                                    <constraint firstAttribute="bottom" secondItem="xkr-qS-dBN" secondAttribute="bottom" id="I4w-1X-zGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xkr-qS-dBN" secondAttribute="trailing" id="LTQ-HW-ySq"/>
                                                    <constraint firstItem="xkr-qS-dBN" firstAttribute="top" secondItem="eSv-n4-be6" secondAttribute="top" id="XTo-1w-G5U"/>
                                                    <constraint firstAttribute="width" secondItem="eSv-n4-be6" secondAttribute="height" id="fX1-TD-pbG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="X99-zs-PYX" appends="YES" id="Ycf-WU-7P5"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ryb-JN-rzQ"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-WL-xEG" userLabel="Tackle Shop">
                                        <rect key="frame" x="0.0" y="231" width="335" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tackle Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-oA-Zh4">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="95"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-Hj-RFG">
                                                <rect key="frame" x="239.5" y="0.0" width="95.5" height="95"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked " translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-f4-Nlk">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="95"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Z34-yb-bJZ" appends="YES" id="xzS-rg-ej1"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y8Q-Hj-RFG" secondAttribute="height" id="PxU-DH-dOb"/>
                                                    <constraint firstItem="Qf8-f4-Nlk" firstAttribute="top" secondItem="Y8Q-Hj-RFG" secondAttribute="top" id="bKJ-q7-HZj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qf8-f4-Nlk" secondAttribute="bottom" id="dZo-bD-NtA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qf8-f4-Nlk" secondAttribute="trailing" id="h9W-S9-5LX"/>
                                                    <constraint firstItem="Qf8-f4-Nlk" firstAttribute="leading" secondItem="Y8Q-Hj-RFG" secondAttribute="leading" id="uR4-Ej-nDz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="A8R-Ym-DBa"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="18s-EN-fyT" userLabel="Address">
                                        <rect key="frame" x="0.0" y="346" width="335" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-7v-Eyd">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-g5-ZVG">
                                                <rect key="frame" x="159" y="0.0" width="176" height="95.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-2p-CyE" userLabel="Description">
                                        <rect key="frame" x="0.0" y="461.5" width="335" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-Ij-9kj">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gog-1U-CNH">
                                                <rect key="frame" x="184" y="0.0" width="151" height="95.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="G9P-PA-CqF"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-RA-2cM">
                                <rect key="frame" x="109.5" y="617" width="156" height="30"/>
                                <state key="normal" title="Continue to Ameneties"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92696124319999995" green="0.21653187269999999" blue="0.44705498220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ep-D3-xfx" firstAttribute="centerX" secondItem="RaC-C6-5Qo" secondAttribute="centerX" id="1ci-By-SXG"/>
                            <constraint firstItem="6MF-RA-2cM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ep-D3-xfx" secondAttribute="bottom" constant="20" id="LRc-mJ-UqD"/>
                            <constraint firstItem="6MF-RA-2cM" firstAttribute="centerX" secondItem="RaC-C6-5Qo" secondAttribute="centerX" id="UMf-ov-mRN"/>
                            <constraint firstItem="44D-n3-Ehs" firstAttribute="bottom" secondItem="6MF-RA-2cM" secondAttribute="bottom" constant="20" id="UiH-U6-GCv"/>
                            <constraint firstItem="44D-n3-Ehs" firstAttribute="trailing" secondItem="4ep-D3-xfx" secondAttribute="trailing" constant="20" id="bhZ-cD-gSJ"/>
                            <constraint firstItem="4ep-D3-xfx" firstAttribute="top" secondItem="44D-n3-Ehs" secondAttribute="top" constant="20" id="d8w-PU-d8g"/>
                            <constraint firstItem="4ep-D3-xfx" firstAttribute="leading" secondItem="44D-n3-Ehs" secondAttribute="leading" constant="20" id="knj-dE-9EG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44D-n3-Ehs"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="gog-1U-CNH" id="EX3-oI-RQh"/>
                        <outlet property="lakeCheckedImageView" destination="xkr-qS-dBN" id="U7S-1A-rdT"/>
                        <outlet property="nameTextField" destination="Zrq-BP-sfH" id="CIm-zi-FXM"/>
                        <outlet property="tackleShopCheckedImageView" destination="Qf8-f4-Nlk" id="T24-gr-AaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4e-em-N3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X99-zs-PYX">
                    <connections>
                        <action selector="lakeSelected:" destination="gCC-vM-tXr" id="CFc-os-r52"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Z34-yb-bJZ">
                    <connections>
                        <action selector="tackleShopSelected:" destination="gCC-vM-tXr" id="wzO-sL-XNf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-42" y="784"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="jxi-Ys-jkg">
            <objects>
                <viewController id="ARI-7H-wYA" customClass="QuestionnaireViewController" customModule="QuestionnaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiD-Gx-QSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-3d-zOX">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.77765715120000001" green="0.039620034399999997" blue="0.001923253643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Co4-gm-hOr">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="POa-dp-zdf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ARI-7H-wYA" id="T5e-FU-IC3"/>
                                    <outlet property="delegate" destination="ARI-7H-wYA" id="gmb-jC-hPJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-ES-RcZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-MG-wdR">
                                        <rect key="frame" x="169" y="8" width="37" height="34"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="ARI-7H-wYA" eventType="touchUpInside" id="mS1-gA-MuD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u9Q-MG-wdR" firstAttribute="top" secondItem="FtY-ES-RcZ" secondAttribute="top" constant="8" id="JaQ-KB-60u"/>
                                    <constraint firstItem="u9Q-MG-wdR" firstAttribute="centerX" secondItem="FtY-ES-RcZ" secondAttribute="centerX" id="NRE-dn-iDj"/>
                                    <constraint firstAttribute="bottom" secondItem="u9Q-MG-wdR" secondAttribute="bottom" constant="8" id="VhO-XL-t9A"/>
                                    <constraint firstAttribute="height" constant="50" id="bZI-BJ-o4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dx0-wI-kBx" firstAttribute="trailing" secondItem="FtY-ES-RcZ" secondAttribute="trailing" id="CU6-gY-P57"/>
                            <constraint firstItem="FtY-ES-RcZ" firstAttribute="leading" secondItem="Dx0-wI-kBx" secondAttribute="leading" id="IjC-2O-idM"/>
                            <constraint firstItem="X6P-3d-zOX" firstAttribute="top" secondItem="Dx0-wI-kBx" secondAttribute="top" id="RGX-rW-SNu"/>
                            <constraint firstItem="X6P-3d-zOX" firstAttribute="leading" secondItem="Dx0-wI-kBx" secondAttribute="leading" id="UXH-X1-WRp"/>
                            <constraint firstItem="FtY-ES-RcZ" firstAttribute="top" secondItem="X6P-3d-zOX" secondAttribute="bottom" id="ab1-75-6R8"/>
                            <constraint firstItem="FtY-ES-RcZ" firstAttribute="bottom" secondItem="Dx0-wI-kBx" secondAttribute="bottom" id="s3D-rI-IPp"/>
                            <constraint firstItem="Dx0-wI-kBx" firstAttribute="trailing" secondItem="X6P-3d-zOX" secondAttribute="trailing" id="tJ1-h0-6Vi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dx0-wI-kBx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X6P-3d-zOX" id="Aal-56-Dpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em0-wc-FKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked " width="46.428211212158203" height="46.428211212158203"/>
    </resources>
</document>
