<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionnaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-rH-gFm">
                                <rect key="frame" x="134" y="487" width="107" height="30"/>
                                <state key="normal" title="Create a Listing"/>
                                <connections>
                                    <segue destination="ARI-7H-wYA" kind="show" id="Oc0-L2-0A2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.89411765340000005" blue="0.03529411927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYV-rH-gFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Of-Xo-RSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hYV-rH-gFm" secondAttribute="bottom" constant="150" id="5fk-GM-Mw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="122"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="jxi-Ys-jkg">
            <objects>
                <viewController id="ARI-7H-wYA" customClass="QuestionnaireViewController" customModule="QuestionnaireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiD-Gx-QSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-3d-zOX">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.77765715120000001" green="0.039620034399999997" blue="0.001923253643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Co4-gm-hOr">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="POa-dp-zdf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ARI-7H-wYA" id="T5e-FU-IC3"/>
                                    <outlet property="delegate" destination="ARI-7H-wYA" id="gmb-jC-hPJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-ES-RcZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-MG-wdR">
                                        <rect key="frame" x="169" y="8" width="37" height="34"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="ARI-7H-wYA" eventType="touchUpInside" id="mS1-gA-MuD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u9Q-MG-wdR" firstAttribute="top" secondItem="FtY-ES-RcZ" secondAttribute="top" constant="8" id="JaQ-KB-60u"/>
                                    <constraint firstItem="u9Q-MG-wdR" firstAttribute="centerX" secondItem="FtY-ES-RcZ" secondAttribute="centerX" id="NRE-dn-iDj"/>
                                    <constraint firstAttribute="bottom" secondItem="u9Q-MG-wdR" secondAttribute="bottom" constant="8" id="VhO-XL-t9A"/>
                                    <constraint firstAttribute="height" constant="50" id="bZI-BJ-o4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dx0-wI-kBx" firstAttribute="trailing" secondItem="FtY-ES-RcZ" secondAttribute="trailing" id="CU6-gY-P57"/>
                            <constraint firstItem="FtY-ES-RcZ" firstAttribute="leading" secondItem="Dx0-wI-kBx" secondAttribute="leading" id="IjC-2O-idM"/>
                            <constraint firstItem="X6P-3d-zOX" firstAttribute="top" secondItem="Dx0-wI-kBx" secondAttribute="top" id="RGX-rW-SNu"/>
                            <constraint firstItem="X6P-3d-zOX" firstAttribute="leading" secondItem="Dx0-wI-kBx" secondAttribute="leading" id="UXH-X1-WRp"/>
                            <constraint firstItem="FtY-ES-RcZ" firstAttribute="top" secondItem="X6P-3d-zOX" secondAttribute="bottom" id="ab1-75-6R8"/>
                            <constraint firstItem="FtY-ES-RcZ" firstAttribute="bottom" secondItem="Dx0-wI-kBx" secondAttribute="bottom" id="s3D-rI-IPp"/>
                            <constraint firstItem="Dx0-wI-kBx" firstAttribute="trailing" secondItem="X6P-3d-zOX" secondAttribute="trailing" id="tJ1-h0-6Vi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dx0-wI-kBx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X6P-3d-zOX" id="Aal-56-Dpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em0-wc-FKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
